@keyframes popup {
    from {
        opacity: 0;
   }
    to {
        opacity: 1;
   }
}
@keyframes shownhide {
    0% {
        opacity: 0;
   }
    50% {
        opacity: 1;
   }
    100% {
        opacity: 0;
   }
}
.poll-view {
    font-family: 'Kaushan Script', cursive;
    max-width: 500px;
    margin: auto;
    background-color: #fff;
    position: relative;
    transition: all 0.2s ease-in-out;
    border-top: 5px solid blue;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
}
.poll-view__title {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    padding: 20px 16px;
}
.poll-view__inner {
    padding: 16px;
}
.poll-view__help {
    font-size: 15px;
    padding-bottom: 20px;
}
.poll-view__question {
    padding-bottom: 30px;
}
.poll-view__question input {
    box-sizing: border-box;
    background-color: transparent;
    width: 100%;
    color: #333;
    border: 2px solid #4e4c4b 8f;
    border-radius: 0px;
    padding: 10px 40px 10px 10px;
    line-height: 30px;
    font-size: 15px;
    transition: border 0.2s ease-in-out;
}
.poll-view__question input:focus {
    outline: none;
    border: 2px solid rgb(59, 145, 245);
}
.poll-view__votes .answer {
    padding-bottom: 5px;
    display: block;
    position: relative;
    background-color: #fff;
}
.poll-view__answers .answer {
    animation-name: popup;
    animation-duration: 1s;
    padding-bottom: 5px;
    display: block;
    position: relative;
    background-color: #fff;
}
.poll-view__answers .answer .delete {
    position: absolute;
    bottom: 10px;
    right: 0;
    background-color: #fff;
    color: #ff0f00;
    font-weight: 500;
    line-height: 14px;
    font-size: 14px;
}
.poll-view__answers .answer .delete:hover {
    cursor: pointer;
}
.poll-view__answers .answer input {
    box-sizing: border-box;
    background-color: transparent;
    width: 100%;
    color: #333;
    border: none;
    border-bottom: 1px solid #4e4c4b 8f;
    border-radius: 0px;
    padding: 5px 40px 5px 10px;
    line-height: 24px;
    font-size: 15px;
    transition: border 0.2s ease-in-out;
}
.poll-view__answers .answer input:focus {
    outline: none;
    border-bottom: 3px solid rgb(59, 145, 245);;
}
.poll-view__options {
    padding: 16px 0px;
}
.poll-view__results {
    padding: 16px;
}
.poll-view__results .title {
    font-size: 24px;
}
.poll-view__results .title .percent {
    font-size: 16px;
}
.poll-view__results .title .votes {
    font-size: 16px;
}
.poll-view__results .bar {
    width: 100%;
    height: 20px;
    background-color: #eee;
    position: relative;
}
.poll-view__results .bar div {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: #90ee90;
    bottom: 0;
}
.poll-view__submit {
    text-align: center;
    padding: 16px 0px;
}
.poll-view__submit button {
    color: #fff;
    background-color:rgb(3, 89, 187);
    border: 1px solid #d2f8d2;
    padding: 10px 16px;
    font-size: 30px;
    transition: background-color 0.2s ease-in-out;
}
.poll-view__submit button:hover {
    cursor: pointer;
    background-color:rgb(59, 145, 245);
}
.poll-view__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    animation-name: shownhide;
    animation-duration: 3s;
}
.poll-view__info.success {
    background-color: #e8fce8;
}
.poll-view__info.success div {
    color: #1ec71e;
}
.poll-view__info.error {
    background-color: #ff6f66;
}
.poll-view__info.error div {
    color: #660600;
}
.poll-view__info div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 24px;
    line-height: 100px;
}
.poll-view__footer {
    text-align: center;
    color: #333;
    padding-bottom: 5px;
    font-size: 14px;
    opacity: 0.6;
}
.poll-view__footer a {
    color: #1b98cf;
    text-decoration: none;
}
.poll-view .checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.poll-view .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.poll-view .checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
.poll-view .checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.poll-view .checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}
.poll-view .checkbox input:checked ~ .checkmark {
    background-color: rgb(59, 145, 245);
}
.poll-view .checkbox input:checked ~ .checkmark:after {
    display: block;
}

.nav-item.nav-item.nav-item a {
    color :white;
}
